# boss

mavenbos/: pom.xml
mavenbos/src/main/bpmn/: baoxiao.bpmn  ceshi.bpmn  zhongzhuan.bpmn
mavenbos/src/main/java/cn/itcast/bos/dao/auth/: FunctionDAO.java  RoleDAO.java
mavenbos/src/main/java/cn/itcast/bos/dao/bc/: DecidedZoneDAO.java  RegionDAO.java  StaffDAO.java  SubareaDAO.java
mavenbos/src/main/java/cn/itcast/bos/dao/qp/: NoticeBillDAO.java  WorkBillDAO.java  WorkOrderManageDAO.java
mavenbos/src/main/java/cn/itcast/bos/dao/user/: UserDAO.java
mavenbos/src/main/java/cn/itcast/bos/dao/zm/: InStoreDAO.java  OutStoreDAO.java  ReceiveGoodsInfoDAO.java  TransferInfoDAO.java  ZhongZhuanInfoDAO.java
mavenbos/src/main/java/cn/itcast/bos/domain/auth/: Function.java  Role.java
mavenbos/src/main/java/cn/itcast/bos/domain/bc/: DecidedZone.java  Region.java  Staff.java  Subarea.java
mavenbos/src/main/java/cn/itcast/bos/domain/qp/: NoticeBill.java  WorkBill.java  WorkOrderManage.java
mavenbos/src/main/java/cn/itcast/bos/domain/user/: User.java
mavenbos/src/main/java/cn/itcast/bos/domain/zm/: InStore.java  OutStore.java  ReceiveGoodsInfo.java  TransferInfo.java  ZhongZhuanInfo.java
mavenbos/src/main/java/cn/itcast/bos/realm/: BOSRealm.java
mavenbos/src/main/java/cn/itcast/bos/service/auth/: FunctionService.java  RoleService.java
mavenbos/src/main/java/cn/itcast/bos/service/bc/: DecidedZoneService.java  RegionService.java  StaffService.java  SubareaService.java
mavenbos/src/main/java/cn/itcast/bos/service/qp/: NoticeBillService.java  WorkOrderManageService.java
mavenbos/src/main/java/cn/itcast/bos/service/user/: UserService.java
mavenbos/src/main/java/cn/itcast/bos/service/zm/: ZhongZhuanService.java
mavenbos/src/main/java/cn/itcast/bos/utils/: MD5Utils.java
mavenbos/src/main/java/cn/itcast/bos/web/interceptor/: LoginInterceptor.java
mavenbos/src/main/java/cn/itcast/crm/domain/: Customer.java
mavenbos/src/main/java/cn/itcast/crm/service/: CustomerService.java
mavenbos/src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  hibernate.properties  messages.properties  reveng.xml  struts.xml
mavenbos/src/main/webapp/: login.jsp  unauthorized.jsp
mavenbos/src/main/webapp/WEB-INF/: web.xml
mavenbos/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  role.jsp  role_add.jsp  userinfo.jsp  userlist.jsp
mavenbos/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  subarea.jsp
mavenbos/src/main/webapp/WEB-INF/pages/common/: index.jsp
mavenbos/src/main/webapp/WEB-INF/pages/qupai/: noticebill_add.jsp  quickworkorder.jsp
mavenbos/src/main/webapp/WEB-INF/pages/workflow/: grouptask.jsp  personaltask.jsp  processdefinition_deploy.jsp  processdefinition_list.jsp  processinstance.jsp  viewpng.jsp
mavenbos/src/main/webapp/WEB-INF/pages/zhongzhuan/: check.jsp
mavenbos/src/main/webapp/easyuidemo/: data.json  demo1_layout.jsp  demo2_ztree.jsp  demo3_datagrid1.jsp  demo3_datagrid2.jsp  demo3_datagrid3.jsp  demo4_menubutton.jsp  demo5_messager.jsp  demo6_window.jsp  demo7_datagrid_edit.jsp
mavenbos/src/main/webapp/json/: admin.json
mavenbos/src/main/webapp/kh/: hSea.1.1.5.min.js  index.html
mavenbos/src/main/webapp/kh/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/.svn/text-base/: configuration.js.svn-base
mavenbos/src/main/webapp/kh/plugins/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/charts/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/charts/css/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/charts/images/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/charts/scripts/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/endecrypt/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/endecrypt/scripts/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/iscroll/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/iscroll/css/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/iscroll/images/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/iscroll/scripts/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/keyboard/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/keyboard/css/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/keyboard/images/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/keypanel/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/keypanel/images/: Thumbs.db
mavenbos/src/main/webapp/kh/plugins/layer/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/mobiscroll/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/page/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/phonegap/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/plugins/validator/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/project/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/project/css/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/project/images/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/project/scripts/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/project/scripts/account/: backSignProtocol.js  backUploadPhoto.js  digitalCertificate.js  msgVerify.js  openAccount.js  orderQq.js  orderSuccess.js  phoneCodeVerify.js  phoneNumberVerify.js  phoneNumberVerify.min.js  phoneToukerRegister.js  riskAssessment.js  selDepartment.js  showDigitalProtocol.js  showProtocol.js  toukerSignProtocol.js  uploadPhoto.js
mavenbos/src/main/webapp/kh/project/scripts/business/: index.js
mavenbos/src/main/webapp/kh/project/scripts/common/: requestDict.js  utils.js
mavenbos/src/main/webapp/kh/project/scripts/thinkive/: domain.min.js  service.min.js
mavenbos/src/main/webapp/kh/project/views/.svn/: all-wcprops  entries
mavenbos/src/main/webapp/kh/project/views/account/: accountSuccess.html  msgVerify.html  openAccount.html  phoneNumberVerify.html  pwdVerify.html
(+109 files in other folders)
