hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/ceshi?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
hibernate.connection.username=root
hibernate.connection.password=root